spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:postgresql://localhost:5432/boarduk?currentSchema=boarduk
spring.datasource.hikari.username=kso0654
spring.datasource.hikari.password=1q2w3e4r!

logging.level.mybatis.boarduk.mapper.CompanyMapper=TRACE
logging.level.mybatis.boarduk.mapper.EmployeeMapper=TRACE

mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
