spring.datasource.url=jdbc:postgresql://localhost:5432/boarduk?currentSchema=boarduk
spring.datasource.username=kso0654
spring.datasource.password=1q2w3e4r!

logging.level.mybatis.boarduk.mapper.CompanyMapper=TRACE
logging.level.mybatis.boarduk.mapper.EmployeeMapper=TRACE